<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bingkai_kuis"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="id.sch.smktelkom_mlg.project.xiirpl304142434.belajariqro.Quiz2Activity">

        <TextView
            android:id="@+id/textView"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="TANDA BACA 2" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonSelesai"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/buttonSelesai"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:text="1. Huruf KAF apabila dammahtain ....." />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/textView1"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignRight="@+id/textView1"
            android:layout_alignStart="@+id/textView1"
            android:layout_below="@+id/textView1">

            <RadioButton
                android:id="@+id/radioButtonA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioGroup1"
                android:layout_alignStart="@+id/radioGroup1"
                android:layout_below="@+id/radioGroup1"
                android:text="Kun" />

            <RadioButton
                android:id="@+id/radioButtonB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioGroup1"
                android:layout_alignStart="@+id/radioGroup1"
                android:layout_below="@+id/radioGroup1"
                android:text="Kan" />

            <RadioButton
                android:id="@+id/radioButtonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioGroup1"
                android:layout_alignStart="@+id/radioGroup1"
                android:layout_below="@+id/radioGroup1"
                android:text="Tan" />

        </RadioGroup>


        <Button
            android:id="@+id/buttonSelesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:text="Selesai" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/radioGroup1"
            android:layout_alignLeft="@+id/radioGroup1"
            android:layout_alignRight="@+id/radioGroup1"
            android:layout_alignStart="@+id/radioGroup1"
            android:layout_below="@+id/radioGroup1"
            android:text="2. Huruf Ba apabila difathahtain berbunyi ....." />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2">

            <RadioButton
                android:id="@+id/radioButton2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Ban" />

            <RadioButton
                android:id="@+id/radioButton2B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Bun" />

            <RadioButton
                android:id="@+id/radioButton2C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Ran" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignLeft="@+id/radioGroup2"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignStart="@+id/radioGroup2"
            android:layout_below="@+id/radioGroup2"
            android:text="3. Huruf LAM apabila dikasrohtain berbunyi ....." />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3">

            <RadioButton
                android:id="@+id/radioButton3A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Lam" />

            <RadioButton
                android:id="@+id/radioButton3B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Lin" />

            <RadioButton
                android:id="@+id/radioButton3C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Lan" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignLeft="@+id/radioGroup3"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignStart="@+id/radioGroup3"
            android:layout_below="@+id/radioGroup3"
            android:text="4. Huruf JIM apabila didammahtain berbunyi ....." />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4">

            <RadioButton
                android:id="@+id/radioButton4A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Jan" />

            <RadioButton
                android:id="@+id/radioButton4B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Jin" />

            <RadioButton
                android:id="@+id/radioButton4C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Jun" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioGroup"
            android:layout_alignStart="@+id/radioGroup"
            android:layout_below="@+id/radioGroup"
            android:text="Nilai Saya :" />


    </RelativeLayout>
</ScrollView>